[ui]
is_visible = 1
label = SuiVisualizationsExample

[launcher]
author = Splunk
description = SuiVisualizationsExample
version = 0.1.0

[package]
check_for_updates = 0

[install]
is_configured = 1
build = 1
